## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

# [作業目標]
- 熟悉更多的 Python 資料操作

# [作業重點]
- 列出資料的大小 (In[4], Hint : shape)
- 列出所有欄位 (In[5], 有多種寫法)
- 擷取部分資料 (In[6], Hint : loc 或 iloc)

In [3]:
import os
import numpy as np
import pandas as pd

In [4]:
# 設定 data_path
dir_data = './data/'

In [5]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: ./data/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [7]:
app_train.shape

(307511, 122)

#### 列出所有欄位

In [13]:
app_train.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

#### 截取部分資料

In [24]:
app_train.iloc[8270:8300, [0,1,3,5]]

      SK_ID_CURR  TARGET CODE_GENDER FLAG_OWN_REALTY
8270      109641       0           M               Y
8271      109643       0           F               N
8272      109644       0           M               N
8273      109645       0           F               Y
8274      109646       0           F               N
8275      109647       0           M               N
8276      109648       0           F               N
8277      109650       0           F               Y
8278      109651       1           F               Y
8279      109653       0           F               Y
8280      109654       0           F               N
8281      109655       0           F               Y
8282      109657       0           F               Y
8283      109658       0           M               Y
8284      109659       0           F               Y
8285      109660       0           F               Y
8286      109661       0           F               Y
8287      109662       0           F               Y
8288      109664       0           F               Y
8289      109665       0           M               Y
8290      109666       0           M               Y
8291      109667       0           F               N
8292      109668       0           M               N
8293      109669       0           F               N
8294      109670       0           M               Y
8295      109671       1           F               Y
8296      109672       0           F               N
8297      109673       0           F               N
8298      109674       0           M               Y
8299      109675       0           M               N

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子

In [25]:
app_train.iloc[np.random.choice(np.arange(len(app_train)), 10, False)]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
208103,341204,0,Cash loans,M,N,Y,0,157500.0,500566.5,40131.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
194115,325086,1,Revolving loans,F,Y,Y,0,99000.0,337500.0,16875.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
32812,138028,0,Cash loans,F,N,Y,0,180000.0,783927.0,40153.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0
112330,230304,0,Cash loans,F,Y,Y,0,171000.0,472500.0,27256.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
49517,157324,0,Cash loans,F,N,N,0,112500.0,1078200.0,31653.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
67737,178555,0,Revolving loans,F,N,Y,2,126000.0,202500.0,10125.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
281423,426038,0,Cash loans,F,N,Y,0,189000.0,1061572.5,42228.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
267388,409792,0,Cash loans,F,N,Y,0,112500.0,170640.0,9922.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
198812,330506,0,Cash loans,F,N,Y,3,99000.0,437818.5,34722.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
220037,354908,0,Cash loans,F,Y,Y,1,135000.0,443088.0,24165.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0